Inventarliste_Buecher/MainWindow.xaml

<Window x:Class="Inventarliste_Buecher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventarliste_Buecher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual" 
        Left="0" Top="0"
        Height="751.555" Width="649.634">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <local:FilterConverter x:Key="FilterConverter"></local:FilterConverter>
    </Window.Resources>
    <Grid>
        <materialDesign:Card  Margin="16,16,16.2,0" Height="53">
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="10,10,0.2,9.8">Bücherliste</TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Padding="32,12,0,0" Margin="16,74,16.2,0" Height="117">
            <StackPanel Orientation="Horizontal" Margin="0,0,0.2,-17.2">
                <TextBox HorizontalAlignment="Left" Height="37" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0,20,20,-10.2" materialDesign:HintAssist.Hint="Titel" TextWrapping="Wrap" Text="{Binding SelectedBook.Title,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="180"/>
                <TextBox HorizontalAlignment="Left" Height="37" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0,20,20,-10.2" materialDesign:HintAssist.Hint="Autor" TextWrapping="Wrap" Text="{Binding SelectedBook.Author,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="180"/>
                <StackPanel Orientation="Vertical">
                    <Button Margin="0,4,0,-0.2" Height="27" Width="139" Content="Hinzufügen" Command="{Binding AddCommand}" VerticalAlignment="Top"/>
                    <Button Margin="0,4,0,-0.2" Height="27" Width="139" Content="Clearen" Command="{Binding ClearCommand}" VerticalAlignment="Top"/>
                    <Button Margin="0,4,0,-0.2" Height="27" Width="139" Content="Löschen" Command="{Binding RemoveCommand}" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="45" Margin="16,196,0,0" VerticalAlignment="Top" Width="611">
            <Button Name="BtnImportFile" Command="{Binding ImportFile}" Margin="0,4,47,-0.2" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="35" Width="170" Content="Importieren" VerticalAlignment="Top"/>
            <Button Margin="0,4,47,-0.2" Command="{Binding ExportFile}" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="35" Width="170" Content="Exportieren" VerticalAlignment="Top"/>
            <TextBlock Margin="0,10,0,0" Style="{StaticResource MaterialDesignBody2TextBlock}" FontSize="16" Height="29" Width="172" VerticalAlignment="Top"><Run Text="Bücher Anzahl"/><Run Text=":  "/><InlineUIContainer>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Books.Count}"/>
                </InlineUIContainer></TextBlock>
        </StackPanel>
        <materialDesign:Card  Margin="16,241,16.2,0" Height="471">
            <StackPanel Orientation="Vertical">
                <TextBox HorizontalAlignment="Left" Name="TxbSearch" Height="35" Margin="10,10,10,0" materialDesign:HintAssist.Hint="Suchen" TextWrapping="Wrap" Text="{Binding SearchToken,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="591"/>
                <DataGrid Name="DtgBooks" Margin="0,20,0.2,0" Height="406" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Books,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding SelectedBook}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Titel" Width="*" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Autor" Width="*" Binding="{Binding Author}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
